{
  "name": "@adobe/franklin-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Franklin statistical dashboard",
  "scripts": {
    "lint:js": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:css": "stylelint 'blocks/**/*.css' 'styles/*.css' 'src/*.css'",
    "lint:css:fix": "stylelint --fix 'blocks/**/*.css' 'styles/*.css' 'src/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "echo \"Trust me\"",
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build:clean": "npx rimraf static",
    "build:react": "react-app-rewired build",
    "build:static": "cp -r build/static .",
    "build": "DISABLE_ESLINT_PLUGIN=true npm run build:react && npm run build:clean && npm run build:static",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-project-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/franklin-dashboard/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/eslint-parser": "7.23.3",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@react-spectrum/accordion": "^3.0.0-alpha.26",
    "@react-spectrum/autocomplete": "^3.0.0-alpha.26",
    "@react-spectrum/tag": "^3.2.0",
    "@react-spectrum/theme-express": "^3.0.0-alpha.9",
    "@react-spectrum/toast": "^3.0.0-beta.7",
    "@web/test-runner": "0.18.0",
    "@web/test-runner-commands": "0.9.0",
    "chai": "4.3.10",
    "create-react-app": "^5.0.1",
    "eslint": "8.55.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.0",
    "loadicons": "^1.0.0",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.2.1",
    "react-aria": "^3.30.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sinon": "17.0.1",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@adobe/helix-cli": "^14.26.0",
    "@adobe/react-spectrum": "^3.32.2",
    "@babel/parser": "^7.23.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@internationalized/date": "^3.5.0",
    "@spectrum-icons/illustrations": "^3.6.8",
    "@spectrum-icons/workflow": "^4.2.7",
    "@spectrum-web-components/accordion": "^0.40.0",
    "@spectrum-web-components/field-label": "^0.40.0",
    "@spectrum-web-components/textfield": "^0.40.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-is": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.20.1",
    "react-script": "^2.0.5",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "overrides": {
    "react-refresh": "^0.14.0"
  }
}
